.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  max-width: 1280px;

  .sidebar {
    grid-column: span 12 / span 12;

    @media (min-width: 768px) {
      grid-column: span 3 / span 3;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 1.5rem;
}

.mobile-menu {
  grid-column: span 12 / span 12;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-content {
  grid-column: span 12 / span 12;

  @media (min-width: 768px) {
    grid-column: span 9 / span 9;
  }
}

.scroll-top {
  position: fixed;
  right: 6rem;
  bottom: 6rem;
}